app/pug/pages/index.pug
extends ../templates/home-page/template.pug

block head
	- var path = '';
	- var pageTitle = 'Главная страница';
	- var pageDescription = 'Описание главной страницы';

block content
	main.content
			.content__main-logo
				include ../../blocks/main-logo/main-logo

			.content__pluses
				include ../../blocks/pluses/pluses

			.content__sections-wrapper
				.content__rectangle
					section.content__section-item.news-section
						h2.news-section__title Новости
						include ../../blocks/news-preview/news-preview
						a.news-section__btn.button(href="javascript:void(0);") Все новости

					section.content__section-item.gallery-section
						h2.gallery-section__title Фотогалерея
						include ../../blocks/slider/slider

				.content__rectangle
					section.content__section-item.contacts-section
						h2.contacts-section__title Контактная информация
						.contacts-section__text
							include ../../blocks/company-name/company-name
							include ../../blocks/address/address
							include ../../blocks/phone/phone
						.contacts-section__text
							include ../../blocks/opening-hours/opening-hours
						.contacts-section__btn
							a.button(href="javascript:void(0);") Как проехать
						.contacts-section__btn
							a.button(href="javascript:void(0);") Обратная связь
					
					section.content__section-item.order-section
						h2.order-section__title Записаться
						p.order-section__text
						.order-section__form
							include ../../blocks/appontment-form/appontment-form

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True"><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="application-name" content="Главная страница">
    <meta name="msapplication-tooltip" content="Описание главной страницы">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Главная страница</title>
    <meta name="description" content="Описание главной страницы">
    <link href="styles/main.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header-page">
      <div class="header-page__wrapper">
        <div class="header-page__main-menu">
          <nav class="main-menu">
            <ul class="main-menu__list">
                        <li class="main-menu__item"><a class="main-menu__link" href="javascript:void(0);">Информация</a></li>
                        <li class="main-menu__item"><a class="main-menu__link" href="javascript:void(0);">Новости</a></li>
                        <li class="main-menu__item"><a class="main-menu__link" href="javascript:void(0);">Прайс-лист</a></li>
                        <li class="main-menu__item"><a class="main-menu__link" href="javascript:void(0);">Магазин</a></li>
                        <li class="main-menu__item"><a class="main-menu__link" href="javascript:void(0);">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-page__user-block">
          <div class="user-block"><a class="user-block__sign-in" href="javascript:void(0)">Вход</a></div>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="content__main-logo">
        <div class="main-logo"><img src="assets/img/content/main-logo.png" alt="Логотип"></div>
      </div>
      <div class="content__pluses">
        <ul class="pluses">
          <li class="pluses__item"><span class="pluses__name">Быстро</span>
            <p class="pluses__text">МЫ&nbsp;ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И&nbsp;ВЫ&nbsp;&mdash; СЧАСТЛИВЫЙ ОБЛАДЕТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
          </li>
          <li class="pluses__item"><span class="pluses__name">Круто</span>
            <p class="pluses__text">ЗАБУДЬТЕ, КАК ВЫ&nbsp;СТРИГЛИСЬ РАНЬШЕ. МЫ&nbsp;СДЕЛАЕМ ИЗ&nbsp;ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО! ВО&nbsp;ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.</p>
          </li>
          <li class="pluses__item"><span class="pluses__name">Дорого</span>
            <p class="pluses__text">НАШИ МАСТЕРА&nbsp;&mdash; ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И&nbsp;НЕ&nbsp;МОГУТ СТОИТЬ ДЕШЕВО. К&nbsp;ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ&nbsp;ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</p>
          </li>
        </ul>
      </div>
      <div class="content__sections-wrapper">
        <div class="content__rectangle">
          <section class="content__section-item news-section">
            <h2 class="news-section__title">Новости</h2>
            <ul class="news-preview">
              <li class="news-preview__item">
                <p class="news-preview__text">НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ&nbsp;МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО&nbsp;ВРЕМЯ СТРИЖКИ</p>
                <time class="news-preview__date" datetime="2017-09-25">25&nbsp;сентября</time>
              </li>
              <li class="news-preview__item">
                <p class="news-preview__text">В&nbsp;НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС &laquo;БРИТВА&raquo; СТРИГУНЕЦ, ОБЛАДЕТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И&nbsp;НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</p>
                <time class="news-preview__date" datetime="2017-09-19">19&nbsp;сентября</time>
              </li>
            </ul><a class="news-section__btn button" href="javascript:void(0);">Все новости</a>
          </section>
          <section class="content__section-item gallery-section">
            <h2 class="gallery-section__title">Фотогалерея</h2>
            <div class="slider">
              <figure class="slider__content"><img class="slider__pic" src="assets/img/content/slide-1" alt="" width="286" height="164"></figure>
              <button class="slider__prev button" type="button">Назад</button>
              <button class="slider__prev button" type="button">Вперед</button>
            </div>
          </section>
        </div>
        <div class="content__rectangle">
          <section class="content__section-item contacts-section">
            <h2 class="contacts-section__title">Контактная информация</h2>
            <div class="contacts-section__text"><span class="company-name">БАРБЕРШОП «БОРОДИНСКИЙ»</span><span class="address">АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8</span><span class="phone">ТЕЛЕФОН: +7 (495) 666-02-66</span></div>
            <div class="contacts-section__text">
              <div class="opening-hours"><span class="opening-hours__title">ВРЕМЯ РАБОТЫ:</span><span class="opening-hours__value">ПН — ПТ: С 10:00 ДО 22:00</span><span class="opening-hours__value">ПН — ПТ: С 10:00 ДО 22:00</span></div>
            </div>
            <div class="contacts-section__btn"><a class="button" href="javascript:void(0);">Как проехать</a></div>
            <div class="contacts-section__btn"><a class="button" href="javascript:void(0);">Обратная связь</a></div>
          </section>
          <section class="content__section-item order-section">
            <h2 class="order-section__title">Записаться</h2>
            <p class="order-section__text"></p>
            <div class="order-section__form">
              <form class="appontment-form" action="javascript:void(0);" method="">
                <input class="appontment-form__input input" type="text" name="data" value="" placeholder="Дата">
                <input class="appontment-form__input input" type="text" name="time" value="" placeholder="Время">
                <input class="appontment-form__input input" type="text" name="name" value="" placeholder="Ваше имя">
                <input class="appontment-form__input input" type="tel" name="phone" value="" placeholder="Телефон">
                <button class="appontment-form__btn button" type="submit">Отправить</button>
              </form>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer-page">
      <div class="footer-page__wrap"></div>
      <section class="footer-page__contacts contacts-block"><span class="company-name">БАРБЕРШОП «БОРОДИНСКИЙ»</span><span class="address">АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8</span><a class="contacts-block__link" href="javascript:void(0);">КАК НАС НАЙТИ?</a><span class="phone">ТЕЛЕФОН: +7 (495) 666-02-66</span></section>
      <section class="footer-page__social social-block"><span class="social-block__title"></span>
        <div class="social-block__icons">
          <div class="social-icons-list"><a class="social-icons-list__item" href="javascript:void(0);">
              <svg class="svg-icon icon-vk">
                <use xlink:href="assets/img/sprites/sprite-icons.svg#vk"></use>
              </svg></a><a class="social-icons-list__item" href="javascript:void(0);">
              <svg class="svg-icon icon-fb">
                <use xlink:href="assets/img/sprites/sprite-icons.svg#fb"></use>
              </svg></a><a class="social-icons-list__item" href="javascript:void(0);">
              <svg class="svg-icon icon-ig">
                <use xlink:href="assets/img/sprites/sprite-icons.svg#ig"></use>
              </svg></a></div>
        </div>
      </section>
      <section class="footer-page__copiright copiright-block"><span class="copiright-block__title"></span>
        <div class="copiright-block__link"><a class="button" href="javascript:void(0);">HTMLACADEMY</a></div>
      </section>
    </footer>
    <script src="scripts/main.min.js"></script>
  </body>
</html>
